# Docker_deployment

./: LICENSE  README.md
Build_Custom_Tomcat/: Dockerfile  README.md  docker-compose.yaml  env_sample
Java_WebApp_Deployment -- Maven + Docker + Tomcat (V-1)/: README.md
Java_WebApp_Deployment -- Maven + Docker + Tomcat (V-1)/src/main/java/com/example/: HelloServlet.java
Java_WebApp_Deployment -- Maven + Docker + Tomcat (V-1)/src/main/webapp/: index.jsp
Java_WebApp_Deployment -- Maven + Docker + Tomcat (V-1)/src/main/webapp/WEB-INF/: web.xml
Java_WebApp_Deployment -- Maven + Docker + Tomcat (V-2)/: LICENSE  README.md  WAR_BUILD.sh
Java_WebApp_Deployment -- Maven + Docker + Tomcat (V-2)/app/: .env  Dockerfile  docker-compose.yaml  pom.xml
Java_WebApp_Deployment -- Maven + Docker + Tomcat (V-2)/tomcat/: Dockerfile  docker-compose.yaml
demo-java_maven-webapp/: Dockerfile  pom.xml
demo-java_maven-webapp/.github/workflows/: build.yml
